APP_PORT="1199"
POSTGRES_PORT="1200"
POSTGRES_TEST_PORT="1201"
COMPOSE_PROJECT_NAME='type_the_word'

POSTGRES_DATABASE_URL='postgresql://postgres:postgres@127.0.0.1:1200/type_the_word'
NEXTAUTH_SECRET=""
NEXTAUTH_URL="http://localhost:1199"
BETTER_AUTH_URL="http://localhost:1199"
DEPLOYED_URL="http://localhost:1199"

GOOGLE_CLIENT_SECRET=""
GOOGLE_CLIENT_ID=""

CROSSWAY_SECRET=""

NEXT_PUBLIC_FATHOM_ID=""

SENTRY_AUTH_TOKEN=""

CONVERTKIT_API_KEY=""
CONVERTKIT_SUBSCRIBE_FORM_ID=""

STRIPE_SECRET_KEY=

NEXT_PUBLIC_POSTHOG_KEY=phc_foo_bar
NEXT_PUBLIC_POSTHOG_HOST=https://us.i.posthog.com