POSTGRES_DATABASE_URL='postgresql://postgres:postgres@127.0.0.1:5436/type_the_word_test'
CROSSWAY_SECRET=''
STRIPE_SECRET_KEY='shh'
GOOGLE_CLIENT_ID=''
GOOGLE_CLIENT_SECRET=''
SENTRY_AUTH_TOKEN=''
CONVERTKIT_API_KEY=''
CONVERTKIT_SUBSCRIBE_FORM_ID=''
MAILPACE_API_TOKEN=''
NEXT_PUBLIC_FATHOM_ID=''
NEXT_PUBLIC_POSTHOG_KEY=''
NEXT_PUBLIC_POSTHOG_HOST='http://localhost:1199'
DEPLOYED_URL="http://localhost:1199"
API_BIBLE_API_KEY=''
