POSTGRES_DATABASE_URL=""
NEXTAUTH_SECRET=""
DEPLOYED_URL="http://localhost:1199"

GOOGLE_CLIENT_SECRET=""
GOOGLE_CLIENT_ID=""

CROSSWAY_SECRET=""

NEXT_PUBLIC_FATHOM_ID=""

SENTRY_AUTH_TOKEN=""

CONVERTKIT_API_KEY=""
CONVERTKIT_SUBSCRIBE_FORM_ID=""

