APP_PORT='1199'
POSTGRES_PORT='1200'
POSTGRES_TEST_PORT='1201'
POSTGRES_DATABASE_URL='postgresql://postgres:postgres@127.0.0.1:1201/type_the_word_test'
CROSSWAY_SECRET=''
STRIPE_SECRET_KEY='shh'
GOOGLE_CLIENT_ID=''
GOOGLE_CLIENT_SECRET=''
GOOGLE_CLASSROOM_CLIENT_SECRET=''
GOOGLE_CLASSROOM_CLIENT_ID=''
SENTRY_AUTH_TOKEN=''
CONVERTKIT_API_KEY=''
CONVERTKIT_SUBSCRIBE_FORM_ID=''
MAILPACE_API_TOKEN=''
NEXT_PUBLIC_FATHOM_ID=''
NEXT_PUBLIC_POSTHOG_KEY=''
NEXT_PUBLIC_POSTHOG_HOST='http://localhost:1199'
DEPLOYED_URL="http://localhost:1199"
API_BIBLE_API_KEY=''
CRON_SECRET='shhh'
DISCORD_ANALYTICS_WEBHOOK_URL=''
ANALYTICS_TIMEZONE='America/Chicago'
